{
    "Token": {
        "DiscordBot": "",
        "ServerPanel": ""
    },
    "ID": {
        "Server": "",
        "TargetChannel": 0,
        "TargetRole1": 0,
        "TargetRole2": 0,
        "WatcheBot": 0
    },
    "URL": {
        "ServerPanel": "",
        "PrivateWebhook": "",
        "PublicWebhook": ""
    },
    "DB": {
        "Host": "",
        "User": "",
        "Passwd": "",
        "Name": "",
        "Port": 3306,
        "PlayerCheckName": ""
    },
    "Threshold": {
        "Cpu": 10
    }
}
